<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY BOOKS</title>
  </head>
  <body>
  <h1>Review of books</h1>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=mcH3v98HJm8"><strong>Flowers For Algernon</strong></a></li>
    <li><a href="https://www.youtube.com/watch?v=M7Q2h9ZiKtE"><strong>Pet Sematary</strong></a></li>
    <li><a href="https://www.youtube.com/watch?v=-6r0nRNaics"><strong>World War Z</strong></a></li>
   </ul>
   <h2>Feelings</h2>
   <p>I love all three books, the one that I had an emotional breakdown is Flowers For Algernon. Amazing journey, amazing transformation and downfall, the book will forever stay in my heart.</p>
   <p>Pet SEMETARY is my latest read, my first Stephen King and woah, a heavy subject. Made me stop several times during the reading because I needed to take a break.</p>
   <p>World War Z flips the world upside down. People of once importance become those of less importance, in a world where zombies roam the streets and what a trip, a terrifying and deep look into the world during crisis.</p>


  </body>
</html>
